[gd_scene load_steps=7 format=3 uid="uid://btdhdsw5ae1wd"]

[ext_resource type="PackedScene" uid="uid://efrjpkl7ebgq" path="res://scenes/house.tscn" id="1_5flkh"]
[ext_resource type="PackedScene" uid="uid://j4ifx5s5ev5k" path="res://scenes/basicCharacter/basicCharacter.tscn" id="2_hvagv"]
[ext_resource type="PackedScene" uid="uid://c77snv4kg088h" path="res://scenes/hud.tscn" id="3_w17on"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_34j5m"]

[sub_resource type="Sky" id="Sky_ot2rw"]
sky_material = SubResource("ProceduralSkyMaterial_34j5m")

[sub_resource type="Environment" id="Environment_ngsge"]
background_mode = 2
sky = SubResource("Sky_ot2rw")
ambient_light_source = 2
ambient_light_color = Color(0.470588, 0.552941, 0.768627, 1)

[node name="game" type="CanvasLayer"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ngsge")

[node name="house" parent="." instance=ExtResource("1_5flkh")]

[node name="basicCharacter" parent="." instance=ExtResource("2_hvagv")]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 5.5, 2.08165e-12, -1.5)

[node name="Camera3D" type="Camera3D" parent="basicCharacter"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 3, 2)

[node name="HUD" parent="." instance=ExtResource("3_w17on")]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
